<html>
    <head>
        <link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="stylesheets/sweetalert2.min.css" type="text/css" media="screen" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
        <link rel="stylesheet" href="stylesheets/jquery.dataTables.min.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 
        <link rel="icon" type="image/png" href="images/tab_logo.png">
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/client.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/sweetalert2.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/notify.min.js"></script> 
        <script type="text/javascript" charset="utf-8" src="javascripts/jquery.dataTables.min.js"></script>
    </head>


    <style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>

        <style type="text/css">
            body {
              background-color:#fff;
              /*background-color:#36a1d5;*/
              -webkit-font-smoothing: antialiased;
              font: normal 14px sans-serif;
          }

        .block{
            background: #36a1d5; /* Old browsers */
            background: -moz-linear-gradient(top, #36a1d5 0%, #3073b4 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #36a1d5 0%,#3073b4 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #36a1d5 0%,#3073b4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#36a1d5', endColorstr='#3073b4',GradientType=0 );
            padding: 10px 20px 30px 20px;
        }
        .block-center {
            max-width: 420px;
            margin: 0 auto;
            width: 100%;
        }

        .block-left {
            max-width: 420px;
            margin-left: 100px;
            width: 100%;
        }

        .button {
          display: inline-block;
          border: none;
          color: #333;
          text-decoration: none;
          background-color: #fdfdfd;
          padding: 15px 25px;
          font-size: 15px;
          font-weight: 400;
          letter-spacing: 2px;
          -webkit-border-radius: 2px;
          border-radius: 2px;
          text-align: center;
          position: relative;
          outline: none;
          -webkit-transition: background-color .1s ease;
          -o-transition: background-color .1s ease;
          transition: background-color .1s ease;
          border-bottom: 4px solid #ccc;
      }

      .button::after {
        -webkit-transition: background-color .2s ease;
        -o-transition: background-color .2s ease;
        transition: background-color .2s ease;
        position: absolute;
        content: '';
        height: 4px;
        bottom: 0;
        width: 100%;
        background-color: #434343;
        opacity: .28;
        -webkit-border-bottom-left-radius: 2px;
        border-bottom-left-radius: 2px;
        -webkit-border-bottom-right-radius: 2px;
        border-bottom-right-radius: 2px;
        left: 0; 
        border-bottom: 4px solid #ccc;
      }

        .button:focus, .button:hover {
            text-decoration: none;
            color: #fff; 
            border-bottom: 4px solid #10215F;
        }

        .button:hover {
            background-color: #015383;
            border-bottom: 4px solid #10215F; 
        }

        .button:hover::after {
          opacity: .22; 
      }

      .button:active {
        background-color: #f8bf50;
    }

    .button:active::after {
      opacity: .32; 
    }

    p{
        font-size: 30px;
        text-align: center;
        /*color: white;*/
        color: #2196f3;
        margin: 24px 0;
        font-family: "Roboto",arial,sans-serif;
    }
    .wrapper {
        text-align: center;
    }

    .slider{
      top: 30;
    }

    .slider.slider-horizontal{
      width: 500px;
      height: 20px;
    }

    .slider-tick-label{
      color: white;
    }

    .dataTables_paginate{
        margin-right: 790px;
        margin-bottom: 100px;
    }
    </style>

    <body onload="getEmployees()">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                      <div class="block-center">
                        <img src="images/logo_white.png" style="margin-top: 10%; margin-left: 20%" />
                        <p style="color:#ED5127;margin-bottom: 10%">Admin Capability</p>
                      </div>  
                    

                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="color:#ED5127; font-weight: bold; " href="/logout">Log Out</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <form id = "admin_capability_form">
            <h1 class="block-left">Employees</h1>
            <div id = "update_emp">
            <table style="margin-left:100px;" id = "employees_table" class="table table-bordered table-hover table-condensed block-left">
                <thead>
                    <tr>
                        <th> Employee Id  </th>
                        <th> Employee Name </th>
                        <th> Email </th>
                        <th> Community </th>
                        <th> Is Active </th>
                        <th> Update Record  </th>
                        <th>  Update Skills </th>
                        <th>  Update Human Elements Form </th>
                        <th> Delete Record </th>
                    </tr>
                </thead>
            <tbody id="employees_table_body">
            </tbody>
            </table>

            </div>
            <div id = "analytics">
                

            </div>
            
            <div id = "transformation">
                
            </div>
        </form>
    </body>
</html>