
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="stylesheets/sweetalert2.min.css" type="text/css" media="screen" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="stylesheets/jquery.dataTables.min.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 
  <link rel="icon" type="image/png" href="images/tab_logo.png">
  <script type="text/javascript" charset="utf-8" src="javascripts/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="javascripts/client.js"></script>
  <script type="text/javascript" charset="utf-8" src="javascripts/sweetalert2.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="javascripts/notify.min.js"></script> 
  <script type="text/javascript" charset="utf-8" src="javascripts/jquery.dataTables.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="javascripts/core.js"></script>
  <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/print-js@1.0.54/dist/print.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/print-js@1.0.54/dist/print.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media='screen,print'>

  <style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>

  <style type="text/css">
  body {
    background-color:#fff;
    /*background-color:#36a1d5;*/
    -webkit-font-smoothing: antialiased;
    font: normal 14px sans-serif;
  }

  @media (min-width: 768px){
    .navbar-nav>li>a {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    #student_form .form-group{
      margin-bottom:0;
      display: inline-block;
    }
    #student_form .form-control{
      display: inline-block;
      width: auto;
    }
    #student_form select.form-control{
      width: 100%;
    }
  }

  .block{
    background: #36a1d5; /* Old browsers */
    background: -moz-linear-gradient(top, #36a1d5 0%, #3073b4 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #36a1d5 0%,#3073b4 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #36a1d5 0%,#3073b4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#36a1d5', endColorstr='#3073b4',GradientType=0 );
    padding: 10px 20px 30px 20px;
  }
  .block-center {
    max-width: 420px;
    margin: 0 auto;
    width: 100%;
  }

  .block-left {
    max-width: 420px;
    margin-left: 100px;
    width: 100%;
  }

  .button {
    display: inline-block;
    border: none;
    color: #333;
    text-decoration: none;
    background-color: #fdfdfd;
    padding: 15px 25px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-align: center;
    position: relative;
    outline: none;
    -webkit-transition: background-color .1s ease;
    -o-transition: background-color .1s ease;
    transition: background-color .1s ease;
    border-bottom: 4px solid #ccc;
  }

  .button::after {
    -webkit-transition: background-color .2s ease;
    -o-transition: background-color .2s ease;
    transition: background-color .2s ease;
    position: absolute;
    content: '';
    height: 4px;
    bottom: 0;
    width: 100%;
    background-color: #434343;
    opacity: .28;
    -webkit-border-bottom-left-radius: 2px;
    border-bottom-left-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-bottom-right-radius: 2px;
    left: 0; 
    border-bottom: 4px solid #ccc;
  }

  .button:focus, .button:hover {
    text-decoration: none;
    color: #fff; 
    border-bottom: 4px solid #10215F;
  }

  .button:hover {
    background-color: #015383;
    border-bottom: 4px solid #10215F; 
  }

  .button:hover::after {
    opacity: .22; 
  }

  .button:active {
    background-color: #f8bf50;
  }

  .button:active::after {
    opacity: .32; 
  }

  p{
    font-size: 30px;
    text-align: center;
    /*color: white;*/
    color: #2196f3;
    margin: 24px 0;
    font-family: "Roboto",arial,sans-serif;
  }
  .wrapper {
    text-align: center;
  }

  .slider{
    top: 30;
  }

  .slider.slider-horizontal{
    width: 500px;
    height: 20px;
  }

  .slider-tick-label{
    color: white;
  }

  .dataTables_paginate{
    margin-right: 790px;
    margin-bottom: 100px;
  }
</style>
</head>
<body onload="getFees()">

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">UN ACADEMY<br/>
          <small>School Management System</small>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
                
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="/logout">Sign Out</a></li>
                </ul>

              </div><!--/.navbar-collapse -->
            </div>
          </nav>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <h2 style="margin: 10px 0; text-transform: uppercase;"><strong>Students</strong></h2>
              </div>

              <form id = "fees_form">
                <div id = "">
                  <div class="col-md-12">
                    <div class="panel panel-default panel-table">
                      <div class="panel-heading">
                        <div class="row">
                          <div class="form-group col-md-3 ">
                            <label class="control-label" for="card-number">Gr No.</label>
                            <input class="form-control input-sm" id="gr_num" name="gr_num" type="text" placeholder="GR Number" >
                          </div>

                          <div class="form-group col-md-3 ">
                            <label class="control-label" for="card-number">Name</label>
                            <input class="form-control input-sm" id="name" name="name" type="text" placeholder="Name" >
                          </div>

                          <div class="form-group col-md-3 ">
                            <label class="control-label" for="card-number">Class</label>
                            <select name="classes" id="classes" class="form-control input-sm col-md-12">
                              <option value="all"> All </option>
                            </select>
                          </div>

                          <div class="form-group col-md-3 ">
                            <button class="btn btn-sm btn-success btn-block" onclick="searchStudent(); return false;" >Search</button>
                          </div>
                        </div>
                      </div>
                      <div class="panel-body">
                       <table id="fees_table" class="table table-striped table-bordered table-list">
                        <thead>
                          <tr>
                            <th> Gr Number  </th>
                            <th> Name </th>
                            <th> Father Name </th>
                            <th> Class </th>
                            <th> Admission Fees </th>
                            <th> Security </th>
                            <th> Annual Charges </th>
                            <th> Tution Fees </th>
                            <th> Miscellaneous </th>
                            <th> Arrears </th>
                            <th> Current Penalty  </th>
                            <th> Update Record  </th>
                            <th> Print Admission Challan </th>
                            <th> Print Monthly Challan </th>
                          </tr> 
                        </thead>
                        <tbody id="fees_table_body">
                        </tbody>
                        </table>

                      </div>
            </div>
          </div>
        </div>
      </form>
      <div class="print_pdf" id="print_pdf" style="display: none;"></div>
    </div>
  </div>
</body>
</html>