<!DOCTYPE html>
<html>
<head>
    <title>Talent Analytics Platform</title>
    <link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/sweetalert2.min.css" type="text/css" media="screen"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/jquery.dataTables.min.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 
    <link rel="icon" type="image/png" href="images/tab_logo.png">
    <script type="text/javascript" charset="utf-8" src="javascripts/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/client.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/sweetalert2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/notify.min.js"></script> 
    <script type="text/javascript" charset="utf-8" src="javascripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/core.js"></script>


<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>

    <style type="text/css">
        body {
          /*background-color:#fff;*/
          background-color:#081D3E;
          -webkit-font-smoothing: antialiased;
          font: normal 14px sans-serif;
      }

    .block{
        background: #081D3E; /* Old browsers */
        background: -moz-linear-gradient(top, #081D3E 0%, #3073b4 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #081D3E 0%,#3073b4 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #081D3E 0%,#3073b4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#081D3E', endColorstr='#3073b4',GradientType=0 );
        padding: 10px 20px 30px 20px;
    }
    .block-center {
        max-width: 420px;
        margin: 0 auto;
        width: 100%;
    }

    .button {
      display: inline-block;
      border: none;
      color: #333;
      text-decoration: none;
      background-color: #fdfdfd;
      padding: 15px 25px;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      text-align: center;
      position: relative;
      outline: none;
      -webkit-transition: background-color .1s ease;
      -o-transition: background-color .1s ease;
      transition: background-color .1s ease;
      border-bottom: 4px solid #ccc;
  }

  .button::after {
    -webkit-transition: background-color .2s ease;
    -o-transition: background-color .2s ease;
    transition: background-color .2s ease;
    position: absolute;
    content: '';
    height: 4px;
    bottom: 0;
    width: 100%;
    background-color: #434343;
    opacity: .28;
    -webkit-border-bottom-left-radius: 2px;
    border-bottom-left-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-bottom-right-radius: 2px;
    left: 0; 
    border-bottom: 4px solid #ccc;
  }

    .button:focus, .button:hover {
        text-decoration: none;
        color: #fff; 
        border-bottom: 4px solid #10215F;
    }

    .button:hover {
        background-color: #015383;
        border-bottom: 4px solid #10215F; 
    }

    .button:hover::after {
      opacity: .22; 
  }

  .button:active {
    background-color: #f8bf50;
}

.button:active::after {
  opacity: .32; 
}

p{
    font-size: 30px;
    text-align: center;
    color: white;
    margin: 24px 0;
    font-family: "Roboto",arial,sans-serif;
}
.wrapper {
    text-align: center;
}

.customConfirmSwalBtn{
    background-color: #3085d6;
    border-left-color: #3085d6;
    border-right-color: #3085d6;
    border: 0;
    border-radius: 3px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    margin: 30px 5px 0px 5px;
    padding: 10px 32px;
  }

.customCancelSwalBtn{
    background-color: #d33;
    border-left-color: #d33;
    border-right-color: #d33;
    border: 0;
    border-radius: 3px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    margin: 30px 5px 0px 5px;
    padding: 10px 32px;
  }


</style>
</head>
<body class="container">
  <div id = "mainPage">
    <div>
        <div>
              <a href="/logout" style="
                float: right;
                padding-right: 50px;
                color: #ED5127;
                font-weight: bold;
                margin-top: 2%;">Log Out
              </a>
        </div>
        <div class="block-center">
            <img src="images/logo.png" style="margin-top: 10%; margin-bottom: 10%; margin-left: 11%" />
            <p  style="color: #ED5127;margin-bottom: 10%">Talent Analytics Platform</p>
            <div class="wrapper">
              <div class="container row block-center">          
                <div class="jumbotron col-sm-4 pull-center block-center" style="margin-bottom: 10%">
                  <div class="form-group">
                      <label class="block-center" style="text-align: left;">Please Enter Your Name :</label>
                      <input class="form-control" type="text" style="font-size: x-large;" id="user" required/>
                  </div>
                  <div class="form-group">
                      <label class="block-center" style="text-align: left;">Please Enter Your Email :</label>
                      <input class="form-control" type="text" style="font-size: x-large;" id="email" required>
                  </div>

                  <span class="group-btn">    
                    <a style="max-width:226px; font-weight:bold;" href="#" class="button" id = 'communityAnalyticsButton' onclick="showCommunityAnalytics();">Analytics Community <i class="fa fa-sign-in"></i></a>
                  </span>
                  <br>
                  <br>
                  <span class="group-btn">    
                    <a href="#" style="max-width:226px; font-weight:bold;" class="button" id = 'communityTransformationButton' onclick="showCommunityTransformation();"> Transformation Community <i class="fa fa-sign-in"></i></a>
                  </span>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
